DATABASE_URL=
https://neon.tech/
https://supabase.com/


UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
https://uploadthing.com/

AUTH_SECRET=
npx auth secret


GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
# https://github.com/settings/developers

GOOLGE_CLIENT_ID=
GOOLGE_CLIENT_SECRET=
# https://console.cloud.google.com/